MONGODB_URL = db
CLOUDWATCH_GROUP_NAME = foo
CLOUDWATCH_ACCESS_KEY = foo
CLOUDWATCH_SECRET_ACCESS_KEY = foo+4fm8
CLOUDWATCH_REGION = eu-central-1
NODE_ENV = debug
JWT_KEY= foo
NEW_RELIC_KEY= foo
SWAGGER_ENABLED= true
SWAGGER_HOST=foo
RABBITMQ_ENABLE=true
RABBITMQ_URL = foo
REDIS_HOST = foo
REDIS_PASSWORD = foo
REDIS_PORT = 2332
